﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AqualiaContactWS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensajes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AqualiaContactWS.Resources.Mensajes", typeof(Mensajes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autenticación correcta.
        /// </summary>
        internal static string AutenticacionOK {
            get {
                return ResourceManager.GetString("AutenticacionOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El canal de entrada esta vacío..
        /// </summary>
        internal static string CanalEntrada {
            get {
                return ResourceManager.GetString("CanalEntrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. La clave esta vacía..
        /// </summary>
        internal static string Clave {
            get {
                return ResourceManager.GetString("Clave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el Código del CAC..
        /// </summary>
        internal static string Codigocac {
            get {
                return ResourceManager.GetString("Codigocac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el código del contador..
        /// </summary>
        internal static string Codigocontador {
            get {
                return ResourceManager.GetString("Codigocontador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el Código del contrato..
        /// </summary>
        internal static string Codigocontrato {
            get {
                return ResourceManager.GetString("Codigocontrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el Código de la instalación..
        /// </summary>
        internal static string Codigoinstalacion {
            get {
                return ResourceManager.GetString("Codigoinstalacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El código de motivo de la baja esta vacío..
        /// </summary>
        internal static string CodigoMotivoBaja {
            get {
                return ResourceManager.GetString("CodigoMotivoBaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: No hay ningún motivo de baja asociado al código..
        /// </summary>
        internal static string CodigoMotivoBajaNoEncontrado {
            get {
                return ResourceManager.GetString("CodigoMotivoBajaNoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el codigo de municipio..
        /// </summary>
        internal static string Codigomunicipio {
            get {
                return ResourceManager.GetString("Codigomunicipio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El código de Operación no existe..
        /// </summary>
        internal static string CodigoOperacion {
            get {
                return ResourceManager.GetString("CodigoOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El codigo de la pregunta esta vacío..
        /// </summary>
        internal static string CodPregunta {
            get {
                return ResourceManager.GetString("CodPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El codigo del tipo de documento esta vacío..
        /// </summary>
        internal static string CodTipoDocumento {
            get {
                return ResourceManager.GetString("CodTipoDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No se pudo encontrar el contacto ni con el usuario ni correo electrónico.
        /// </summary>
        internal static string ContactoNoEncontrado {
            get {
                return ResourceManager.GetString("ContactoNoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El número de contrato esta vacío..
        /// </summary>
        internal static string Contrato {
            get {
                return ResourceManager.GetString("Contrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El número de contrato introducido no existe..
        /// </summary>
        internal static string ContratoBuscado {
            get {
                return ResourceManager.GetString("ContratoBuscado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El correo esta vacío..
        /// </summary>
        internal static string Correo {
            get {
                return ResourceManager.GetString("Correo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Datos averia no informados..
        /// </summary>
        internal static string DatosAveria {
            get {
                return ResourceManager.GetString("DatosAveria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar una descripcion del detalle de la avería..
        /// </summary>
        internal static string Detalle {
            get {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Datos dirección no informados..
        /// </summary>
        internal static string Direccion {
            get {
                return ResourceManager.GetString("Direccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar la dirección sin codificar..
        /// </summary>
        internal static string DireccionSinCodificar {
            get {
                return ResourceManager.GetString("DireccionSinCodificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Se produjo un error de comunicaciones..
        /// </summary>
        internal static string ErrorComunicaciones {
            get {
                return ResourceManager.GetString("ErrorComunicaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar una fecha inicio..
        /// </summary>
        internal static string Fechadesde {
            get {
                return ResourceManager.GetString("Fechadesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar una fecha fin..
        /// </summary>
        internal static string Fechahasta {
            get {
                return ResourceManager.GetString("Fechahasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar la fecha de la lectura del contador..
        /// </summary>
        internal static string Fechalectura {
            get {
                return ResourceManager.GetString("Fechalectura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el identificardor del contrato..
        /// </summary>
        internal static string Identificadorcontrato {
            get {
                return ResourceManager.GetString("Identificadorcontrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El idioma esta vacío..
        /// </summary>
        internal static string Idioma {
            get {
                return ResourceManager.GetString("Idioma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El idioma proporcionado no es correcto..
        /// </summary>
        internal static string IdiomaNoCorrecto {
            get {
                return ResourceManager.GetString("IdiomaNoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar la imagen en Base64..
        /// </summary>
        internal static string Imagen {
            get {
                return ResourceManager.GetString("Imagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el id del motivo de cambio..
        /// </summary>
        internal static string Motivocambio {
            get {
                return ResourceManager.GetString("Motivocambio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el motivo de la solicitud..
        /// </summary>
        internal static string Motivosolicitud {
            get {
                return ResourceManager.GetString("Motivosolicitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No existe contrato o contacto asociado al número de documento..
        /// </summary>
        internal static string NoContratoContacto {
            get {
                return ResourceManager.GetString("NoContratoContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No hay detalle del documento de pago proporcionado..
        /// </summary>
        internal static string NoDetalleDocumentoPago {
            get {
                return ResourceManager.GetString("NoDetalleDocumentoPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rror. No hay contratos asociados al contacto..
        /// </summary>
        internal static string NoHayContratosAsociadosContacto {
            get {
                return ResourceManager.GetString("NoHayContratosAsociadosContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No hay motivos de baja..
        /// </summary>
        internal static string NoMotivosDeBaja {
            get {
                return ResourceManager.GetString("NoMotivosDeBaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. La pregunta de seguridad no existe..
        /// </summary>
        internal static string NoPreguntaSeguridad {
            get {
                return ResourceManager.GetString("NoPreguntaSeguridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No se han encontrado tipos de cliente.
        /// </summary>
        internal static string Notipocliente {
            get {
                return ResourceManager.GetString("Notipocliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El usuario o la clave usuario no son correctos..
        /// </summary>
        internal static string NoUsuarioClave {
            get {
                return ResourceManager.GetString("NoUsuarioClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El usuario o la pregunta de seguridad del usuario, no se encuentran dadas de alta..
        /// </summary>
        internal static string NoUsuarioRespuesta {
            get {
                return ResourceManager.GetString("NoUsuarioRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.La clave nueva esta vacía..
        /// </summary>
        internal static string NuevaClave {
            get {
                return ResourceManager.GetString("NuevaClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El número de documento esta vacío..
        /// </summary>
        internal static string NumDocumento {
            get {
                return ResourceManager.GetString("NumDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el número del contrato..
        /// </summary>
        internal static string Numerocontrato {
            get {
                return ResourceManager.GetString("Numerocontrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario informar el número del documento de pago..
        /// </summary>
        internal static string Numerodocumentopago {
            get {
                return ResourceManager.GetString("Numerodocumentopago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El pais introducido en la llamada está vacío..
        /// </summary>
        internal static string Pais {
            get {
                return ResourceManager.GetString("Pais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test (Español).
        /// </summary>
        internal static string Prueba {
            get {
                return ResourceManager.GetString("Prueba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. La respuesta de la pregunta esta vacía..
        /// </summary>
        internal static string ResPregunta {
            get {
                return ResourceManager.GetString("ResPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No se ha podido conectar a la organización..
        /// </summary>
        internal static string SinConexion {
            get {
                return ResourceManager.GetString("SinConexion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al comprobar la solicitud. No se han introducido parámetros de entrada..
        /// </summary>
        internal static string SinParametros {
            get {
                return ResourceManager.GetString("SinParametros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el número del teléfono del contacto..
        /// </summary>
        internal static string Telefonocontacto {
            get {
                return ResourceManager.GetString("Telefonocontacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario informar si tiene deuda..
        /// </summary>
        internal static string Tienedeuda {
            get {
                return ResourceManager.GetString("Tienedeuda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No se encontró lista de tipo de identificación..
        /// </summary>
        internal static string TiposIdentificacionBuscados {
            get {
                return ResourceManager.GetString("TiposIdentificacionBuscados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El usuario introducido en la llamada está vacío..
        /// </summary>
        internal static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. El usuario introducido no existe..
        /// </summary>
        internal static string UsuarioBuscado {
            get {
                return ResourceManager.GetString("UsuarioBuscado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Ya existe un usuario, con ese número de documento asociado al contrato..
        /// </summary>
        internal static string UsuarioExiste {
            get {
                return ResourceManager.GetString("UsuarioExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario existe.
        /// </summary>
        internal static string UsuarioExistente {
            get {
                return ResourceManager.GetString("UsuarioExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. Es necesario proporcionar el valor de la lectura..
        /// </summary>
        internal static string Valorlectura {
            get {
                return ResourceManager.GetString("Valorlectura", resourceCulture);
            }
        }
    }
}
